<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Personal Website</title>
    <style type="text/css">


        body {
            font-size: 100%;
            font-family: "Courier New", Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }
        h1 {
        text-align: center;
    	}


        
		#page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #ffffff;
        }

        #logo {
            width: 150px;
            margin: 10px auto 25px auto;
        }

		#contactInfo{
            margin-top: 60px;
			margin-right:20px;
			text-align:right;
			
			
			}
		#quote{
			text-align: center;
			margin-top: 100px;	
		}

		#projects{
			margin-top: 100px;
			max-width: 940px;
			}

        ul {
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
            font-size:20px;        }

        li {
            display: inline;
            margin: 0px 3px;
        }

        p.Section{
            margin-left: 20px;
            font-weight:bold;
            font-size:20px;
        }

        p.text {
            margin-left: 20px   ;
            font-weight: normal;

        }
        
        a {
        color: #000000;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6px 18px 5px 18px;}
		
		img.center {
    display: block;
    margin: 0 auto;
}
        
        a:hover, a.on {
        color: #cc3333;
        background-color: #ffffff;}
</style>
</head>
<body>

	<!-- custom divs declared in css-->
    <div id="page">
        <div id="logo">
        </div>
			<h1> Mohammed T. Uddin</h1>
			
			<h3><center> Projects </center></h3>
    </div>


<div id="quote">
	
		<p>
		<i>
			<blockquote cite="http://www.quotes-inspirational.com/albert-einstein.php">
			He who can no longer pause to wonder and stand rapt in awe,
			is as good as dead; his eyes are closed.<br/>
			- Albert Einstein
			</blockquote>
		</i>
		</p>

</div>
		<div id="projects">
		
			<p class="text">
				<b>TicTacToe NxGen:</b>		Revolutionary way of playing Tic Tac Toe. Full Description and application coming to the Play Store Soon!
				<img src="completedUITTT.PNG" alt="tttComb" style="width:700px;height:550px;">		 				
				
			</p>

		</div>

		
		<div id="projects">
		
			<p class="text">
				<b>Munchies:</b>		Munchies is a snack recommendation system. We use classification
				 to correlate snack review data, which was provided by Amazon, to snack 
				 Adjectives. Users enter their snack adjective selection in the auto-complete search bar,
				 checkboxes, and/or the drop down menu's. Then, the User's input is sent to our server, the
				 server feeds the input to our model built from classifiaction, the model returns snack 
				 recommendations results to the android client, and the
				 android client lastly displays the results to the user in list. The user can then click on any snack on
				 the list and a dialog with more information of the snack appears.
				 
				<img src="completedUI.PNG" alt="munchies" style="width:1000px;height:550px;">		 				
				
			</p>

		</div>

		<div id="contactInfo">
        <p class="text">
        	<b>Contact Information</b><br/><br/>
            <b>Phone:</b>   (646)-525-8502<br />
            <b>Email:</b>    Mohammed.Uddin61@myhunter.cuny.edu
        </p>

        <code><br/>
			var sight = camera.get("UserEyesCoordinates")<br/>
			if(sight == contactInfo.coordinates)<br/>
			admin.text("Someone's interested")
		</code>
		</div>

		
		
</body>
</html>
